<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Space Design</title>
    <meta charset="utf-8">
    <style>
      body {
        padding: 75px 0 50px 0;
        font: normal 20px Helvetica, Arial, sans-serif;
        color: #45494d;
        background: #2f2840 url("company_splash_page/bg_body.gif");
      }

      header, main, footer {
        width: 1000px;
        margin: 0 auto;
      }

      h1 {
        padding: 0 0 50px 0;
        text-align: center;
      }

      main {
        padding: 75px 0 0 0 ;
        text-align: center;
        background: white;
      }

      h2 {
        font-size: 36px;
      }

      article {
        padding: 0 110px 100px 110px;;
      }

      h3 {
        font-size: 24px;
        color: #3e98b2;
      }

      footer {
        padding: 30px 0;
        background: #e7e7e7;
      }

      footer ul {
        margin: 0;
        text-align: center;
      }

      li {
        display: inline;
        padding: 0 62px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="company_splash_page/logo.png" alt="Space Design"></h1>
    </header>

    <main>
      <article>
        <h2>&bull; About Us &bull;</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure in.</p>
      </article>

      <article>
        <h2>&bull; Our Founder &bull;</h2>
        <h3>Admiral Kerning</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.</p>
      </article>

    </main>

    <footer>
      <ul>
        <li><a href="#"><img src="company_splash_page/icon_twitter.png" alt="Twitter"></a></li>
        <li><a href="#"><img src="company_splash_page/icon_facebook.png" alt="Facebook"></a></li>
        <li><a href="#"><img src="company_splash_page/icon_email.png" alt="Email"></a></li>
      </ul>
    </footer>
  </body>
</html>
