<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <style>
      body {
        /* font-size: 20px;
        font-family: Veranda, "Trebuchet MS", Tahoma, sans-serif;
        font-style: italic;
        font-weight: bold;
        line-height: 2.5; */
        font: italic bold 20px/2.5 Veranda, "Trebuchet MS", Tahoma, sans-serif;
        text-align: justify;
        text-indent: 4em;
      }
    </style>
  </head>
  <body>
    <p>
      <body>
        <p>
          Mollit cupidatat sunt aliqua. Consectetur in aute adipisicing sit qui
          nostrud. Laborum enim sit velit ipsum enim ullamco incididunt sint.
          Officia exercitation proident voluptate cupidatat elit culpa dolore ut
          excepteur.
        </p>
      </body>
    </p>
  </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        font-family: Georigia, serif;
        color: blue;
      }

      code {
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
        color: green;
      }

      body {
        font-size: 14px;
        font-family: Helvetica, Arial, sans-serif;
      }

      #fourteen {
        font-family: Courier, monospace;
        font-size: 18px;
      }

      mark {
        font-size: 12px;
        background-color: yellow;
      }

      strong {
        font-size: 15px;
      }

      em {
        font-size: 20px;
        text-transform: uppercase;
      }

      a {
        color: red;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>
        Harness the power of <code>feColorMatrix</code> to create detailed
        filters, with Una Kravets as your guide.
      </p>
    </article>

    <p id="fourteen">
      That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!
    </p>

    <p id="fifteen">
      The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to Know HTML</a> discusses
      hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
      pick up from where you left off in an earlier reading assignment.
    </p>
</body>
</html>

