<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Nutrition Facts Label</title>
    <meta charset="utf-8">
    <style>
      html {
        box-sizing: border-box;
        font: 28px Arial, Helvetica, sans-serif;
      }

      *, *::before, **::after {
        box-sizing: inherit;
      }

      body {
        width: 646px;
        height: 1143px;
        padding: 10px 15px 15px 15px;
        border: 2px solid black;
      }

      header {
        border-bottom: 15px solid black;
      }

      header p {
        margin: 0;
        padding: 0 0 5px 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
      }

      h2 {
        margin: 0;
        padding: 10px 0;
        border-top: 30px solid black;
        border-bottom: 1px solid black;
        font-size: 1rem;
      }

      header dl {
        display: inline-block;
        margin: 0;
        padding: 5px 0;
        width: 50%;
      }

      header dl:first-of-type dt {
        font-weight: bold;
      }

      header dl:last-of-type {
        text-align: right;
      }

      header dt {
        display: inline-block;
      }

      header dd {
        display: inline-block;
        margin: 0;
      }

      main {
        padding-top: 5px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead th {
        text-align: right;
        width: 100%;
      }

      main dl {
        margin: 0;
      }

      main dt {
        display: inline-block;
      }

      main dd {
        display: inline-block;
        margin: 0;
      }

      tbody {
        border-bottom: 20px solid black;
      }

      tbody td {
        padding: 1px 0;
        border-top: 1px solid black;
      }

      tr td {
        font-weight: normal;
      }

      tbody td:last-of-type {
        text-align: right;
        font-weight: bold;
      }

      [colspan="2"] dt {
        font-weight: bold;
      }

      .indent {
        width: 1rem;
        text-indent: 1rem;
      }

      tfoot tr {
        font-weight: normal;
        border-bottom: 1px solid black;
      }

      tfoot td:last-of-type {
        text-align: right;
      }

      tfoot tr:last-of-type {
        border-bottom: 0;
      }

      tfoot tr:last-of-type td {
        vertical-align: top;
        text-align: left;
        padding: .5rem 0 .5rem .7rem;
        text-indent: -.7rem;
        width: 100%;
        border-bottom: 0;
        font-size: .9rem;
      }

      main p {
        margin: .5rem 0 .5rem .7rem;
      }

      table:last-of-type {
        font-size: .8rem;
      }

      table:last-of-type thead {
        width: 25%;
        border-bottom: 1px solid black;
      }

      table:last-of-type tbody {
        border: 0;
      }

      table:last-of-type th {
        width: 25%;
        font-weight: normal;
        text-align: left;

      }

      table:last-of-type td {
        width: 21%;
        border: 0;
        font-weight: normal;
        text-align: left;

      }

      table:last-of-type td:first-of-type {
        width: 37%
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nutrition Facts</h1>
      <p>Serving Size 2/3 cup (55g)</p>
      <p>Servings Per Container About 8</p>
      <h2>Amount Per Serving</h2>
      <dl>
        <dt>Calories</dt>
        <dd>230</dd>
      </dl><!--
   --><dl>
        <dt>Calories from Fat</dt>
        <dd>40</dd>
      </dl>
    </header>

    <main>
      <table>
        <thead>
          <tr>
            <th colspan="3">% Daily Value*</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td colspan="2">
              <dl>
                <dt>Total Fat</dt>
                <dd>8g</dd>
              </dl>
            </td>
            <td>
              12%
            </td>
          </tr>

          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Saturated Fat</dt>
                <dd>1g</dd>
              </dl>
            </td>
            <td>
              5%
            </td>
          </tr>

          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Trans Fat</dt>
                <dd>0g</dd>
              </dl>
            </td>
            <td></td>
          </tr>

          <tr>
            <td colspan="2">
              <dl>
                <dt>Cholesterol</dt>
                <dd>0mg</dd>
              </dl>
            </td>
            <td>
              0%
            </td>
          </tr>

          <tr>
            <td colspan="2">
              <dl>
                <dt>Sodium</dt>
                <dd>160mg</dd>
              </dl>
            </td>
            <td>
              7%
            </td>
          </tr>

          <tr>
            <td colspan="2">
              <dl>
                <dt>Total Carbohydrate</dt>
                <dd>37g</dd>
              </dl>
            </td>
            <td>
              12%
            </td>
          </tr>

          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Dietary Fiber</dt>
                <dd>4g</dd>
              </dl>
            </td>
            <td>
              16%
            </td>
          </tr>

          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Sugars</dt>
                <dd>1g</dd>
              </dl>
            </td>
            <td></td>
          </tr>

          <tr>
            <td colspan="2">
              <dl>
                <dt>Protein</dt>
                <dd>3g</dd>
              </dl>
            </td>
            <td></td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td colspan="2">
              Vitamin A
            </td>
            <td>
              10%
            </td>
          </tr>

          <tr>
            <td colspan="2">
              Vitamin C
            </td>
            <td>
              8%
            </td>
          </tr>

          <tr>
            <td colspan="2">
              Calcium
            </td>
            <td>
              20%
            </td>
          </tr>

          <tr>
            <td colspan="2">
              Iron
            </td>
            <td>
              45%
            </td>
          </tr>

          <tr>
            <td colspan="3">
              * Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on your calorie needs.
            </td>
          </tr>
          </tfoot>
      </table>

      <table>
        <thead>
          <tr>
            <th></th>
            <th>Calories:</th>
            <th>2,000</th>
            <th>2,500</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Total Fat</td>
            <td>Less Than</td>
            <td>65g</td>
            <td>80g</td>
          </tr>

          <tr>
            <td class="indent">Sat Fat</td>
            <td>Less Than</td>
            <td>20g</td>
            <td>25g</td>
          </tr>

          <tr>
            <td>Cholesterol</td>
            <td>Less Than</td>
            <td>300mg</td>
            <td>300mg</td>
          </tr>

          <tr>
            <td>Sodium</td>
            <td>Less Than</td>
            <td>2,400mg</td>
            <td>2,400mg</td>
          </tr>

          <tr>
            <td>Total Carbohydrate</td>
            <td></td>
            <td>300g</td>
            <td>375g</td>
          </tr>

          <tr>
            <td class="indent">Dietary Fiber</td>
            <td></td>
            <td>25g</td>
            <td>30g</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
